[tool:pytest]
# Be sure to include Pywen test functions with mangled names.
python_functions=test_* is_test_* wenx_test_* wenx_is_test_*
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore::SyntaxWarning
    ignore::pytest.PytestReturnNotNoneWarning
